<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Sikh, Sikh Empire, Maharaja, Sikhism, ">

	    <meta name="description" content="On this page, I specifically talk about happened during the empire. I mention a few things they accomplished that other empires have not done. I also mention all the miltary campaigns the Sikh Empire went through. Lastly, I mention the fall of the empire and how they lost to the Birtish">
        <title>Before the Great Empire</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>

            #title{
                background-image: url("img/19363034686_488f05e6b8_b.jpg");
                margin-left: auto;
                margin-right:auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 1000px;
                height: 400px;   
       
                
            }
            
            #body1{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            }

            h1 {
    		    color: whitesmoke;
    		    text-align: center;
    		    
    		    font-size: 60px;
    		    line-height: 350px;
		    }
            h2 {
                color: palevioletred;
                font-family: 'Staatliches', cursive;
            }

            h3 {
                color: gold;
            }
            li{
                color: white;
            }
            

  /* Image Gallery */
  #gallery {
			display: flex;
            flex-wrap: wrap;
			align-items: flex-start;
		}
		.thumbnail {
			width: 140px;
			height: auto;
			margin: 5px;
			opacity: 1.0;
		}
		.thumbnail:hover{
			opacity: 1.0;
		}
		.thumbnail + p{
			text-align: center;
		}
		.thumbnail:hover + p{
			display: block;
		}
    
       
        .image1{
                max-width: 24%;
                width:250px;
                float: right;
                margin-left: 20px;
                margin-right: 20px;
            }
            .image2{
                max-width: 24%;
                float: left;
            }
           

        #campaign h2{
            text-align: center;
        }
        
         
            
        </style>
    </head>

    <body>
        <div id="Program">
        <div id="title">
            <h1>Accomplishments and The Fall</h1>
        </div> <!-- #title-->

<!---->
        <div id ="navbar">

            <div id="nav">

                <ul>
                    <li>
                        <a href="HomePage.html" >Home</a></li>
                    <li><a href="Before.html" >Before the Empire</a></li>
                    <li><a href="FamousFigures.html"   >Famous Figures</a></li>
                    <li><a href="Accomplish.html" id="active-nav" >Accomplishments and Fall</a></li>
                    <li><a href="ProSum.html" >Project Summary</a></li>
                    
                 
                    
                </ul>

            </div> <!--#navr-->

        </div> <!-- #navbar-->


        <div id="PageWrapper">
        <div id="body1">
            
            <h2>Accomplishments</h2>
            <img class="image1" src = "img/Sikh_empire_map.png" alt ="galaxy pic1">
            <p>Throughout the Golden Age of the Sikh Empire, the empire was able to accomplish so much. Just like the Mongol Empire where less than 5% of the population was Mongolian, in the Sikh Empire, Sikhs only made up 5% of the population. The Sikh Empire was the first empire in India where a diverse group of people made up the empire</p>
            
            <p>Another accomplishment was how big the empire got. If the Sikh Empire existsed today then Kashmir and Jammu, Punjab(India), Punjab(Pakistan), Haryana, Tibet, Uttar Pradesh, New Dehli, and Afghanistan. The Sikh Empire is one of the only empires to this day that has successfully invaded and controlled Afghanistan.</p>
            <p>The reason the Sikh empire invaded Afghanistan is because prior to their invasion, the Afghanis attacked Northern India in order to continue their conquest and expansion.</p>
       <div id = "campaign">
        <h2>Military Campaigns</h2>
        <img class="image1" src = "img/Unknown-4.jpeg" alt ="galaxy pic2">
        <h3>Gurkha-Sikh War</h3>
        <p>Katoch Dynasty(Nepalese) vs Sikh Empire</p>
        
        <p>In this war, the Nepalese King invaded Kashmir, an independent state. Though Kashmir at the time was not apart of the Sikh Empire, Maharaja Ranjit Singh defended the valley. Though there were many casulaties, they were able to defend the valley and won the war</p>
        <h3>Katoch-Sikh War</h3>
        <p>Kumaon Kingdom(Chandravanshi Rajputs) vs Sikh Empire</p>
        <p>In this war, the Sikh empire wanted to expand in the northern region so they invaded this clan where they won again the Chandravanshi Rajputs. They were able annex their state as many of the Rajput's adopted Punjabi and Sikh culture </p>
        <img class="image1" src = "img/Unknown-3.jpeg" alt ="galaxy pic3">
        <h3>Afghan-Sikh War</h3>
        <p>Durrani Kingdom(Afghanis) vs Sikh Empire</p>
        <p>In this war, there were multiple battles that lead to the decisive victory for the Sikh Empire. Lead by the infamous general and king, Hari Singh Nalwa and Maharaja Ranjit Singh, they dominated the war even though they know little about the natiojn known as the graveyard of empires</p>
        <ul>
            <li>Battle of Attock (July 13, 1813)</li>
            <li>Battle of Multan (March 20, 1818)</li>
            <li>Battle of Shopian (July 3, 1819)</li>
            <li>Battle of Nowshera (March 14, 1823)</li>
            <li>Battle of Peshawar (May 6, 1834)</li>
            <li>Battle of Jamrud (April 30, 1837)</li>
        </ul>
        <p>After defeating the Afghanis, the Sikhs displayed this victory after they were given the Kohinoor Diamond as a gift. This diamond was eventually stolen from the Sikh Empire by the British Raj and now sits on top of the queens crown in England </p>
        <h3>Sino-Sikh War</h3>
        <p>Qing Dynasty vs Sikh Empire</p>
        <p>This was a back and forth battle where the Qing Dynasty captured Ladakh in 1834 but then the Sikh recaptured it a few weeks later. Though the Sikhs kept the city at the end, it was not really a win or loss because Sikhs lost a few battle but also won a few battles.</p>
        
        <h2>The Fall</h2>
        <img class="image1" src = "img/Unknown-5.jpeg" alt ="galaxy pic4">
        <h3>First Anglo-Sikh War</h3>
        <p>British Empire vs Sikh Empire</p>
        <p>As the British took over the entire state of India, only one empire was left. the British wanted the entire state of India, so they declared war against the Sikh Empire which began the First Anglo-Sikh War</p>
        
        <ul>
            <li>Battle of Mudki (December 18, 1845)</li>
            <li>Battle of Ferozeshah (December 21, 1845)</li>
            <li>Battle of Baddowal (January 7 1846)</li>
            <li>Battle of Aliwal (January 28, 1846)</li>
            <li>Battle of Sobraon (February 10, 1846)</li>
        </ul>
        <img class="image1" src = "img/Unknown-6.jpeg" alt ="galaxy pic5">
        <p>The British techn ology was too much for the Sikh soldiers as the Sikhs lost the war and lost very important soldiers. They also lost key generals and key areas within there kingdom</p>
        <h3>Second Anglo-Sikh War</h3>
        <p>British Empire vs Sikh Empire</p>
        <p>The British wanted to ened the Sikh Empire right away to get the land and have full control of India, Pakistan, and Afghanistan. This begin the Second Angelo-Sikh War</p>
       <ul>
            <li>Battle of Ramnagar (November 22, 1848)</li>
            <li>Battle of Chillianwala (January 13, 1849)</li>
            <li>Battle of Gujrat (February 21, 1849)</li>
            <li>Battle of Multan (April 19, 1849)</li>
        </ul>
        <p>After this, the Sikhs could no longer keep a stable empire and the empire collapsed. The state of Punjab was annexed by the British Empire and the golden age of Sikhism comes to a close. Maharaja Ranjit Singh was the man that kept the empire together. After his death, much of the mepire went out of control. From betreyal from people in the Sikh Army to key soldiers and generals dying in battle. There were many resonas to why the Sikh Empire fell, but in the end, the Sikh Empire was no more.</p>
        </div>
        </div> <!-- #body1-->
        </div> <!-- #PageWrapper-->

        <div id="footer">
            <p>Gurdeep Barring &copy; 2021</p>
        </div> <!-- #footer-->
        </div> <!-- #Program-->
        
        

    </body>
</html>