<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Sikh, Sikh Empire, Maharaja, Sikhism, ">

	    <meta name="description" content="On this page, I specifically talk about happened when the empire before the empire began. Before the empire began, the state of Punjab was in war as each clan was fighting each other. In this page, I specifically talk about each misl and their personal information">
        <title>Before the Great Empire</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>

            #title{
                background-image: url("img/sikh-forces\,-sikhs-captured-red-fort.jpg");
                margin-left: auto;
                margin-right:auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 1000px;
                height: 400px;   
       
                
            }
            
            #body1{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            }

            h1 {
    		    color: black;
    		    text-align: center;
    		    
    		    font-size: 60px;
    		    line-height: 350px;
		    }
            h2 {
                color: palevioletred;
                font-family: 'Staatliches', cursive;
            }

            h3 {
                color: dodgerblue;
            }
            li{
                color: whitesmoke;
            }
            

            .image1{
                max-width: 24%;
                float: right;
                margin-left: 20px;
                margin-right: 20px;
            }
            .image2{
                max-width: 24%;
                float: left;
                margin-left: 20px;
                margin-right: 20px;
            }
            .image3{
                max-width: 100%;
            }
            .images{
                height: 70px;
                width: 130px;
            }
            th {
			border: 1px solid #ccc;
			padding: 10px 0px;
            color: gold;
		    }
		    td{
			border: 1px solid #CCC;
			padding:10px 0px;
			width: 148.75px;
            color: white;
		    }
		    table{
			border-collapse: collapse;
			text-align: center;
            margin-left: auto;
            margin-right: auto;
		    }
            #reason > h2{
                text-align: center;
            }
            #reason > p{
                text-align: center;
                
            }

         
            
        </style>
    </head>

    <body>
        <div id="Program">
        <div id="title">
            <h1>Before the Empire</h1>
        </div> <!-- #title-->

<!---->
        <div id ="navbar">

            <div id="nav">

                <ul>
                    <li>
                        <a href="HomePage.html" >Home</a></li>
                    <li><a href="Before.html" id="active-nav" >Before the Empire</a></li>
                    <li><a href="FamousFigures.html" >Famous Figures</a></li>
                    <li><a href="A.html" >Accomplishments and Fall</a></li>
                    <li><a href="ProSum.html" >Project Summary</a></li>
                 
                    
                </ul>

            </div> <!--#navr-->

        </div> <!-- #navbar-->


        <div id="PageWrapper">
        <div id="body1">

            <div id="begin">
                <h2>Mughal Empire vs Sikh Empire</h2>
                <img class = "image2" src="img/Unknowncopy.jpeg" alt = "imgage100">
                <p>During the 18th century, a Sikh warrior by the name of Banda Singh Bahadur freed the state of Punjab as he fough of the Mughal Empire. For two centuries, the Sikh community and the Mughal Empire fought ferociously back in forth. However, with the Maratha Empire and British Raj rising in the South, it became harder for them to control their empire. </p>
                <p>After the fall of Banda Singh Bahadur, it lead to the Mughal Empire being very small to the point that they became powerless. With all of this happening, many of the Mughals made peace with the Sikhs who lived in the forest for many years after the martyrdom of Banda Singh Bahadur. With the Mughal Monarch losing power every year, Sikh misls came into power and took over different parts of the Mughal Empire</p>
                <img class="image1" src="img/punjabc1907.jpg" alt = "imgage100">
                <p>Misls became stronger and started fighting amongst against each other after consuming the Mughal Empire. This begins age of the Misls where Sikhs are fighting against each other in order to defend their communities.</p>
                <h2>Misl's Hisotry</h2>
                <p>Misls borders would change constantly throughout the the decade as these warring states wanted all the power to themselves. There were many big and small misls. However, over a period of time, the small misls all died out and were consumed byother misls as they could not handle the miltary power the other misls had.</p>
                
            </div><!-- #begin-->

        

            <div id="reason">
            <h2 class="h2middle">Misls Info</h2>
            <p class="h2middle">*Some Misls had the same flag or had no flags at all</p>
            <table>
                <tr>
                    <th>Misls</th>
                    <th>Leaders</th>
                    <th>Military Size</th>
                    <th>Capital</th>
                    <th>Founding Clan/Caste</th>
                    <th>Flags</th>
                </tr>
    
                <tr>
                    <td>Ahluwalia Misl</td>
                    <td>Jassa Singh Ahluwalia</td>
                    <td>10,000</td>
                    <td>Kapurthala</td>
                    <td>Aujla Jat</td>
                    <td><img class = "images" src="Flags/240px-Kapurthala_flag.svg.png" alt = "image8"></td>
                </tr>
                <tr>
                    <td>Bhangi Misl</td>
                    <td>Bhuma Singh Dhillon and Hari Singh Dhillon</td>
                    <td>30,000</td>
                    <td>Amritsar</td>
                    <td>Dhillon Jat</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Dallevalia Misl</td>
                    <td>Gulab Singh Dallewalia</td>
                    <td>9,000</td>
                    <td>Manjkar, Phillaur, and Bilga</td>
                    <td>Dhalleval Jat</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Kanheya Misl</td>
                    <td>Jai Singh Sandhu and Rani Sada Kaur</td>
                    <td>8,000</td>
                    <td>Sohian</td>
                    <td>Sandhu Jat</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Nakai Misl</td>
                    <td>Heera Singh Sandhu and Ran Singh Nakai</td>
                    <td>7,000</td>
                    <td>Chunian</td>
                    <td>Sandhu Jat</td>
                    <td><img class = "images" src="Flags/Flag_of_Herat_until_1842.svg.png" alt = "image9"></td>
                </tr>
                <tr>
                    <td>Nishanvali Misl</td>
                    <td>Dasaundha Singh Gill</td>
                    <td>2,000</td>
                    <td>Ambala and Shahbad Markanda</td>
                    <td>Gill/Shergill Jat</td>
                    <td><img class = "images" src="Flags/Sikh_flag.jpg" alt = "image10"></td>
                </tr>
                <tr>
                    <td>Panjgarhia Misl/Kanrrosinghia Misl</td>
                    <td>Sardar Karora Singh and Baghel Singh Dhaliwal</td>
                    <td>10,000</td>
                    <td>Shamchaurasi</td>
                    <td>Dhaliwal Jat and Sandhu Jat(Kalsia)</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Phulkian Misl</td>
                    <td>Phul Singh Sidhu, Ala Singh, and Hamir Singh Brar</td>
                    <td>5,000</td>
                    <td>Patiala, Nabha, Jind, and Faridkot</td>
                    <td>Sidhu Jat and Brar Jat</td>
                    <td><img class = "images" src="Flags/240px-Patiala_flag.svg.png" alt = "image11"></td>
                </tr>
                <tr>
                    <td>Ramgarhia Misl</td>
                    <td>Maharaja Jassa Singh Ramgarhia, Jdh Singh Ramgarhia, Tara Singh Ramgarhia, and Mangal Singh Ramgarhia</td>
                    <td>5,000</td>
                    <td>Sri Hargobindpur</td>
                    <td>Tarkans</td>
                    <td><img class = "images" src="Flags/Kattar_Dhal_Talwar.jpg" alt = "image12"></td>
                </tr>
                <tr>
                    <td>Shadheedan Misl</td>
                    <td>Baba Deep Singh</td>
                    <td>5,000</td>
                    <td>Shahzpur</td>
                    <td>Sandhu Jat</td>
                    <td><img class = "images" src="Flags/Sikh_Akali_flag.svg.png" alt = "image13"></td>
                </tr>
                <tr>
                    <td>Singhpuria Misl</td>
                    <td>Nawab Kapur Singh</td>
                    <td>5,000</td>
                    <td>Jalandhar</td>
                    <td>Virk Jat</td>
                    <td><img class = "images" src="Flags/Sikh_flag.jpg" alt = "image14"></td>
                </tr>
                <tr>
                    <td>Sukerchakia Misl</td>
                    <td>Charat Singh, Maha Singh, Maharaja Ranjit Singh</td>
                    <td>75,000</td>
                    <td>Gujranwala</td>
                    <td>Sandhawalia Jat</td>
                    <td><img class = "images" src="Flags/240px-Sikh_Empire_flag.svg.png" alt = "image15"></td>
                </tr>
            </table>
            </div><!-- #reason-->

        
         
        </div> <!-- #body1-->

        

        </div> <!-- #PageWrapper-->

        <div id="footer">
            <p>Gurdeep Barring &copy; 2021</p>
        </div> <!-- #footer-->
        </div> <!-- #Program-->
        
        

    </body>
</html>