<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Sikh, Sikh Empire, Maharaja, Sikhism, ">

	    <meta name="description" content="On this page, I specifically talk about the famous figure of the kingdom. In the famous figures page, I basically have images of famous figures with their names. I sepearte each of the figures into seperate categories which are kings, leaders, and famous woman. For the kings, I add how long they reign for ">
        <title>Before the Great Empire</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>

            #title{
                background-image: url("img/Guru-Nanak-Jayanti-2017-go-on-a-Gurudwara-trail-this-Guru-Parv.jpg.webp");
                margin-left: auto;
                margin-right:auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 1000px;
                height: 400px;   
       
                
            }
            
            #body1{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            }

            h1 {
    		    color: purple;
    		    text-align: center;
    		    
    		    font-size: 60px;
    		    line-height: 350px;
		    }
            h2 {
                color: palevioletred;
                font-family: 'Staatliches', cursive;
                text-align: center;
            }

            h3 {
                color: dodgerblue;
            }
            li{
                color: whitesmoke;
            }
            

  /* Image Gallery */
  .gallery {
			display: flex;
            flex-wrap: wrap;
			align-items: flex-start;
		}
		.thumbnail {
			width: 140px;
			height: auto;
			margin: 5px;
			opacity: 1.0;
		}
		.thumbnail:hover{
			opacity: 1.0;
		}
		.thumbnail + p{
			text-align: center;
		}
		.thumbnail:hover + p{
			display: block;
		}
    
       
        .img-container img{
            
            object-fit: cover;
            height: 200px;
            width: 200px;
            border: 3px solid gold;
            
            margin-right: 63.5px;
            margin-left: 63.5px;
        }
        p{
            text-align: center;
        }
         
            
        </style>
    </head>

    <body>
        <div id="Program">
        <div id="title">
            <h1>Famous Figures</h1>
        </div> <!-- #title-->

<!---->
        <div id ="navbar">

            <div id="nav">

                <ul>
                    <li>
                        <a href="HomePage.html" >Home</a></li>
                    <li><a href="Before.html" >Before the Empire</a></li>
                    <li><a href="FamousFigures.html" id="active-nav"  >Famous Figures</a></li>
                    <li><a href="A.html" >Accomplishments and Fall</a></li>
                    <li><a href="ProSum.html" >Project Summary</a></li>
                 
                    
                </ul>

            </div> <!--#navr-->

        </div> <!-- #navbar-->


        <div id="PageWrapper">
        <div id="body1">
            <h2>Maharajas / Kings</h2>
            <div class="gallery">
            
                <div class="img-container">
                <img class="thumbnail" src="img/Unknown_copy.jpeg" alt="im1">
                <p>Maharaja Ranjit Singh</p>
                <p>Reign: April 1801 - June 1839</p>
                </div><!--.img-container-->
    
                <div class="img-container">
                    <img class="thumbnail" src="img/imagescopy.jpeg" alt="img2">
                    <p>Maharaja Kharak Singh</p>
                    <p>Reign: June 1839 - October 1839</p>
                </div><!--.img-container-->
    
            
                <div class="img-container">
                <img class="thumbnail" src="img/Unknown-1copy.jpeg" alt="img3">
                <p>Mahraja Nau Nihal Singh</p>
                <p>Reign: October 1839 - November 1840</p>
                </div><!--.img-container-->
                
    
                
                <div class="img-container">
                <img class="thumbnail" src="img/Unknowncopy2.jpeg" alt="img4">
                <p>Maharaja Sher Singh</p>
                <p>Reign: January 1841 - September 1843</p>
                </div><!--.img-container-->

                <div class="img-container">
                    <img class="thumbnail" src="img/images-2.jpeg" alt="img5">
                    <p>Maharaja Duleep Singh</p>
                    <p>Reign: September 1843 - March 1849</p>
                     </div><!--.img-container-->
    
            </div> <!-- #gallery -->
            <h2>Leaders / Soldiers </h2>
            <div class="gallery">
            
                <div class="img-container">
                <img class="thumbnail" src="img/artworks-000137734448-ggiilk-t500x500.jpg" alt="img6">
                <p>Jassa Singh Ahluwalia</p>
                </div><!--.img-container-->
    
                <div class="img-container">
                    <img class="thumbnail" src="img/6841446354_e51088f8fa_n.jpg" alt="img7">
                    <p>Akali Phula Singh</p>
                </div><!--.img-container-->
    
            
                <div class="img-container">
                <img class="thumbnail" src="img/Hari.Singh.Nalwa.full.2805954.jpg" alt="img8">
                <p>Hari Singh Nalwa</p>
                </div><!--.img-container-->
                
    
                
                <div class="img-container">
                <img class="thumbnail" src="img/Unknowncopy3.jpeg" alt="img9">
                <p>Shaam Singh Attari</p>
                </div><!--.img-container-->

                <div class="img-container">
                    <img class="thumbnail" src="img/Unknowncopy4.jpeg" alt="img10">
                    <p>Baghel Singh Karora Singhia</p>
                </div><!--.img-container-->

                <div class="img-container">
                    <img class="thumbnail" src="img/Unknowncopy5.jpeg" alt="img10">
                    <p>Jassa Singh Ramgarhiaa</p>
                </div><!--.img-container-->

                <div class="img-container">
                     <img class="thumbnail" src="img/img_20190415_132127_823194546592.jpg.webp" alt="img10">
                    <p>Nawab Kapur Singh Virk</p>
                </div><!--.img-container-->
                <div class="img-container">
                    <img class="thumbnail" src="img/Unknowncopy9.jpeg" alt="img10">
                   <p>Dewan Mokham Chand</p>
               </div><!--.img-container-->
               <div class="img-container">
                <img class="thumbnail" src="img/Unknowncopy10.jpeg" alt="img10">
               <p>Jean-Baptiste Ventura</p>
           </div><!--.img-container-->

    
            </div> <!-- #gallery -->
            <h2>Women Leaders / Soldiers </h2>
            <div class="gallery">
            
                <div class="img-container">
                <img class="thumbnail" src="img/Unknowncopy6.jpeg" alt="img6">
                <p>Rani Sada Kaur</p>
                </div><!--.img-container-->
    
                <div class="img-container">
                    <img class="thumbnail" src="img/Unknowncopy7.jpeg" alt="img7">
                    <p>Maharani Jind Kaur</p>
                </div><!--.img-container-->
    
            
                <div class="img-container">
                <img class="thumbnail" src="img/Maharani_Raj_Kaur_Nakai_@_Datar_Kaur.jpg" alt="img8">
                <p>Maharani Datar Kaur</p>
                </div><!--.img-container-->
                

                <div class="img-container">
                <img class="thumbnail" src="img/Unknowncopy8.jpeg" alt="img9">
                <p>Mai Bhago</p>
                </div><!--.img-container-->



    
            </div> <!-- #gallery -->
         
        </div> <!-- #body1-->
        </div> <!-- #PageWrapper-->

        <div id="footer">
            <p>Gurdeep Barring &copy; 2021</p>
        </div> <!-- #footer-->
        </div> <!-- #Program-->
        
        

    </body>
</html>