<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Sikh, Sikh Empire, Maharaja, Sikhism, ">

	    <meta name="description" content="This website is about the Sikh empire. The Sikh empire was one of the most dominat empires with the 19th century as it united people from all groups. However, due to many reason, the Sikh empire fell as it was the last empire that the British took over inorder to annex India Entirely">
        <title>Sikh Empire</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>

            #title{
                background-image: url("img/Gurudwara-Lead.jpg\ .jpg");
                margin-left: auto;
                margin-right:auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 1000px;
                height: 400px;   
       
                
            }
            
            #body1{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            }

            h1 {
    		    color: gold;
    		    text-align: center;
    		    
    		    font-size: 60px;
    		    line-height: 350px;
		    }
            h2 {
                color: palevioletred;
                font-family: 'Staatliches', cursive;
            }

            h3 {
                color: dodgerblue;
            }
            li{
                color: whitesmoke;
            }
            

            .image1{
                max-width: 24%;
                float: left;
                margin-left: 20px;
                margin-right: 20px;
            }
            .image2{
                max-width: 24%;
                float: left;
            }
            .image3{
                max-width: 100%;
            }
            .temp{
                color: white;
                text-align: center;
            }
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
                max-width: 400px;
                position: relative;
                margin: auto;
                
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: white;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .text1 {
                color: black;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: black;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }


            .images{
                height: 300px;
                width: 400px;
            }
            #middle{
                float: right;
                margin-left: 20px;
                margin-right: 20px;
                width:400px;
            }
        #vid{
            border: 3px solid peru;
            margin:20px;
        }
        iframe{
            width: 950px ;
            height: 600px;


        }
            
        </style>
    </head>

    <body>
        <div id="Program">
        <div id="title">
            <h1>Sikh Empire</h1>
        </div> <!-- #title-->

<!---->

        <div id ="navbar">

            <div id="nav">

                <ul>
                    <li>
                        <a href="HomePage.html" id="active-nav">Home</a></li>
                    <li><a href="Before.html" >Before the Empire</a></li>
                    <li><a href="FamousFigures.html" >Famous Figures</a></li>
                    <li><a href="A.html" >Accomplishments and Fall</a></li>
                    <li><a href="ProSum.html" >Project Summary</a></li>
                    
                    
                </ul>

            </div> <!--#navr-->

        </div> <!-- #navbar-->


        <div id="PageWrapper">
        <div id="body1">

            <div id="begin">
                <h2>The Religiously Tolerant Empire</h2>
    <div id = "middle">   

                    <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img class = "images" src="img/5bdf81807939b71898b33ae9d16404a1.jpg" alt="img1" style="width:100%">
            <div class="text">Peak of Sikh Army</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img class = "images"  src="img/17-Sikh-guns-pulled-by-elephants.jpg" alt="img2" style="width:100%">
            <div class="text1">Sikh Conquest of Afghanistan</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img class = "images" src="img/unnamed.jpg" alt="img3" style="width:100%">
            <div class="text">Sikh Army Against the Mughal Army</div>
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img class = "images" src="img/48lc9p65lyy11.jpg" alt="img4" style="width:100%">
            <div class="text">Sikh Army Against the British Raj</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img class = "images" src="img/maharaja-ranjit-singh.jpg.webp" alt="img5" style="width:100%">
            <div class="text">Sikh Army Getting Ready for Battle</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
        </div>

    </div>    
                <p>The Sikh Empire(est 1799 - 1849) was the first and last empire that was commonly known within Sikhism and other people around the world. This empire is not known by many because other great empire dominated near India during this time such as the British Raj and the Maratha Empire</p>
                <p>Though many empires have said that they coexisted with other religions and cultures, the Sikh Empire was one of the only empires on record to have muliple faiths in their government. All Sikhs, Hindus, Muslims, Christains, Jains, Buddhists, Zorostrians, and other faiths lived together in harmony. </p>
                <p>The great empire was controlled by a monarch or a Maharaja. The empire was so strong for so long because of the unity and equality displayed by Maharaja Ranjit Singh as he brought communities together to fight and conquest other regions around India, Nepal, China, Pakistan, and even Afghanistan. However, after the death of Maharaja Ranjit Singh, the Sikh Empire could not handle the chaos as the lack of leadership and political presence lead to their eventual downfall to the British. With that being said, this website that will be the gateway to learning more about this magnficent empire </p>
                </div><!-- #begin-->

        

            <div id="reason">
            <h2>Why is the Sikh Empire Not Well Known?</h2>
            <p>The reason why the Sikh Empire isn't known among other people is because of manipulation and discrimination against Sikh people after the fall of the empire under British rule and after Independence Day in India, Pakistan, and Bangladesh  </p>
            <img class="image1" src = "img/Unknown.jpeg" alt ="galaxy pic">
            <p>Along with taking and conquering over Northern India, many artifacts such as the infamous Kohinoor items and other religious items were taken away wiping out much of the physical evidence of the empire. Meanwhile, many Indians and British officals wiped out gernerations of Sikhs causing disparities within story-telling which the main source of passing down history in Asian culture. </p>
            <p>At the end of the day, the British completely dismantled the monarch as the they Mahraja Ranjit Singh's son and wife to England where the son was completely detached from the culture.</p>
            <p>This website will be a great way to spread the lost information of this empire. Hopefully, this interactive website will help provide information in a fun and efficent way. </p>
          </div><!-- #reason-->

          <h2>The Foundations of the Sikh Empire</h2>
        <div id="vid">
          <iframe src="https://www.youtube.com/embed/x1N5OXI6fCE?controls=0" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         
        </div> <!-- #body1-->

        

        </div> <!-- #PageWrapper-->

        <div id="footer">
            <p>Gurdeep Barring &copy; 2021</p>
        </div> <!-- #footer-->
        </div> <!-- #Program-->
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 3000); // Change image every 4 seconds
            }
    
        </script>

        

    </body>
</html>