<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="Sikh, Sikh Empire, Maharaja, Sikhism, ">

	    <meta name="description" content="This is my project summary page where I talk about all of the things I added to my project">
        <title>Before the Great Empire</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>

            #title{
                background-image: url("img/Guru-Nanak-Jayanti-2017-go-on-a-Gurudwara-trail-this-Guru-Parv.jpg.webp");
                margin-left: auto;
                margin-right:auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 1000px;
                height: 400px;   
       
                
            }
            
            #body1{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            }

            h1 {
    		    color: purple;
    		    text-align: center;
    		    
    		    font-size: 60px;
    		    line-height: 350px;
		    }
            h2 {
                color: palevioletred;
                font-family: 'Staatliches', cursive;
                text-align: center;
            }

            h3 {
                color: dodgerblue;
            }
            li{
                color: white;
            }
            a{
                color: white;
            }
            

  /* Image Gallery */
  #gallery {
			display: flex;
            flex-wrap: wrap;
			align-items: flex-start;
		}
		.thumbnail {
			width: 140px;
			height: auto;
			margin: 5px;
			opacity: 1.0;
		}
		.thumbnail:hover{
			opacity: 1.0;
		}
		.thumbnail + p{
			text-align: center;
		}
		.thumbnail:hover + p{
			display: block;
		}
    
       
        .img-container img{
            
            object-fit: cover;
            height: 200px;
            width: 200px;
            border: 3px solid gold;
            
            margin-right: 63.5px;
            margin-left: 63.5px;
        }

         
            
        </style>
    </head>

    <body>
        <div id="Program">
        <div id="title">
            <h1>Summary</h1>
        </div> <!-- #title-->

<!---->
        <div id ="navbar">

            <div id="nav">

                <ul>
                    <li>
                        <a href="HomePage.html" >Home</a></li>
                    <li><a href="Before.html" >Before the Empire</a></li>
                    <li><a href="FamousFigures.html"  >Famous Figures</a></li>
                    <li><a href="A.html" >Accomplishments and Fall</a></li>
                    <li><a href="ProSum.html" >Project Summary</a></li>
                    
                </ul>

            </div> <!--#navr-->

        </div> <!-- #navbar-->


        <div id="PageWrapper">
        <div id="body1">

        <h2>Summary</h2>
        <p>My project is about the Sikh Empire and it is an empire that many people do not know about. Before the British took over India, the last empire left was the Sikh Empire. Throughout this website, I try to give historical backgrounds on this empire.</p>
        <p>On the home page, I give a brief introduction to the empire. Within this page, I included a photo slideshow which is JS Pluggin and Iframe which is the the video from Youtube. Furthermore, I also include an image by itself</p>
        <ul>
        <li><a href="https://www.w3schools.com/w3css/w3css_slideshow.asp" target="blank">JS Pluggin: Automatic Slideshow</a></li>
        </ul>
        <p>On the before the empire page, I added a few photos and talked about teh Sikh confederacy. Afterwards, I talk about each misl or kindom within their respective areas. I do this by using a table</p>
        <p>In the famous figures page, I basically have images of famous figures with their names. I sepearte each of the figures into seperate categories which are kings, leaders, and famous woman. For the kings, I add how long they reign for </p>
        <p>On my last page, which is the Accomplishments and the fall of the empire, I basically mention battles won and lost. In addition, I talk about the events that lead to the eventual defeat to the Sikh Empire </p>
            
         
        </div> <!-- #body1-->
        </div> <!-- #PageWrapper-->

        <div id="footer">
            <p>Gurdeep Barring &copy; 2021</p>
        </div> <!-- #footer-->
        </div> <!-- #Program-->
        
        

    </body>
</html>